spring.datasource.url=jdbc:h2:file:./myh2db
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.com.mg.demo=DEBUG

jwt.secret=secretkey
